<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: url(star.jpg) no-repeat;
      width: 100%;
    }

    .bg {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 336px;
      background: url(bg1.png) no-repeat;
      animation: bg 30s linear infinite backwards;
    }
    .bear {
      position: absolute;
      margin-top: 200px;
      width: 200px;
      height: 100px;
      background: url(bear.png) no-repeat;
      /* 元素可以添加多个动画，用逗号分隔，重点steps，卡帧，分8步执行完长条 */
      animation: runningBear 0.7s steps(8) infinite, move 3s forwards;
    }

    /* 奔跑的小熊 */
    @keyframes runningBear {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }

    /* 小熊冲刺距离 */
    @keyframes move {
      0% {
        left: 0;
      }
      100% {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    /* 移动的背景 */
    @keyframes bg {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 100% 0;/* 重点，%与px定义不同，左上角(0%, 0%)，右下角(100%, 100%) */
      }
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="bear"></div>
  </div>
</body>
</html>