<style type="text/css">
	@keyframes tick6 {
    0%       { margin-top: 0;}
    16.66%   { margin-top: -20px; }
    33.33%   { margin-top: -40px; }
    50%      { margin-top: -60px; }
    66.66%   { margin-top: -80px; }
    83.33%   { margin-top: -100px; }
    100%     { margin-top: -120px; }
  }

  @keyframes tick10 {
    0%      { margin-top: 0; }
    10%     { margin-top: -20px; }
    20%     { margin-top: -40px; }
    30%     { margin-top: -60px; }
    40%     { margin-top: -80px; }
    50%     { margin-top: -100px; }
    60%     { margin-top: -120px; }
    70%     { margin-top: -140px; }
    80%     { margin-top: -160px; }
    90%     { margin-top: -180px; }
    100%    { margin-top: -200px; }
  }

  body {
    background-color: black;
  }

  .container {
    display: flex;
    background-color: white;
  }

  .interval {
    width: 15px;
    height: 20px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 20px;
  }

	.digit {
    display: flex;
    flex-direction: column;
	  overflow: hidden;
	  height: 20px;
    width: 10px;
    line-height: 20px;
    color: #fff;
    font-weight: bold;
    background-color: black;
	}

	.digit div {
	  height: 100%;
	  width: 100%;
  }

  .digit-hour {
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #fff;
    font-weight: bold;
    background-color: black;
  }

  .hour-digit-one {
    animation: tick3 0s step-end infinite;
  }
  
  .hour-digit-two {
    animation: tick4 14400s step-end infinite;
  }

	.minutes-digit-one {
	  animation: tick6 3600s step-end infinite;
	}

	.minutes-digit-two {
	  animation: tick10 600s step-end infinite;
	}

	.seconds-digit-one {
	  animation: tick6 60s step-end infinite;
	}

	.seconds-digit-two {
	  animation: tick10 10s step-end infinite;
	}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="digit-hour">
      <div>00</div>
    </div>
    <div class="interval">:</div>
    <div class="digit">
      <div class="minutes-digit-one">5</div>
      <div>4</div>
      <div>3</div>
      <div>2</div>
      <div>1</div>
      <div>0</div>
      <div>5</div>
    </div>
    <div class="digit">
      <div class="minutes-digit-two">9</div>
      <div>8</div>
      <div>7</div>
      <div>6</div>
      <div>5</div>
      <div>4</div>
      <div>3</div>
      <div>2</div>
      <div>1</div>
      <div>0</div>
      <div>9</div>
    </div>
    <div class="interval">:</div>
    <div class="digit">
      <div class="seconds-digit-one">5</div>
      <div>4</div>
      <div>3</div>
      <div>2</div>
      <div>1</div>
      <div>0</div>
    </div>
    <div class="digit">
      <div class="seconds-digit-two">9</div>
      <div>8</div>
      <div>7</div>
      <div>6</div>
      <div>5</div>
      <div>4</div>
      <div>3</div>
      <div>2</div>
      <div>1</div>
      <div>0</div>
      <div>9</div><!-- 动画重复之间没有间隔，只是遵循时间间隔 -->
    </div>
  </div>
</body>
</html>
