<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    section {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 150px auto;
      transform-style: preserve-3d;
      animation: rotate 10s linear infinite;
      /* background: url(haha.jpg) no-repeat;可以不要 */
      /* background-size: 100% 100%; */
    }

    section:hover {
      /* 鼠标放入section 停止动画 */
      animation-play-state: paused;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    section div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(haha.jpg) no-repeat;
      background-size: 100% 100%;
    }

    section div:nth-child(1) {
      /* 这里先旋转再移动，坐标轴发生了改变。
      重点思路：就好比一个圆盘的中心先对准6个目标方向，然后发射300距离。 */
      transform: rotateY(0) translateZ(300px);
    }

    section div:nth-child(2) {
      transform: rotateY(60deg) translateZ(300px);
    }

    section div:nth-child(3) {
      transform: rotateY(120deg) translateZ(300px);
    }

    section div:nth-child(4) {
      transform: rotateY(180deg) translateZ(300px);
    }

    section div:nth-child(5) {
      transform: rotateY(240deg) translateZ(300px);
    }

    section div:nth-child(6) {
      transform: rotateY(300deg) translateZ(300px);
    }
  </style>
</head>

<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>

</html>